API_ID=your_api_id_here
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
SPONSOR_CHANNEL=@your_sponsor_channel
DATABASE_CHANNEL=@your_database_channel
MAIN_CHANNEL=@your_main_channel
ADMINS=123456789,987654321
